/* Modern Navigation Styles */
.modern-nav {
	display: flex;
	gap: 1.5rem;
	list-style: none;
	margin: 0;
	padding: 0;
}
.modern-nav-btn {
	display: inline-block;
	padding: 0.5rem 1.5rem;
	border-radius: 2rem;
	background: #263238;
	color: #fff;
	font-weight: 500;
	font-size: 1.1rem;
	text-decoration: none;
	transition: background 0.2s, color 0.2s;
	box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
	border: 2px solid #37474f;
}
.modern-nav-btn:hover, .modern-nav-btn:focus {
	background: #37474f;
	color: #fff;
	border-color: #455a64;
}
.modern-nav-btn:hover, .modern-nav-btn:focus {
	background: #1976d2;
	color: #ff9800;
	border-color: #ff9800;
}
/*
Custom Css
*/
