<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nowanest - Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!-- Load map styles -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>

<body>
    <!-- Start Top Nav -->
  <nav class="navbar navbar-expand-lg" style="background:#263238;" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
  <header style="background: #37474f; border-bottom: 2px solid #455a64;">
      <div class="container d-flex justify-content-between align-items-center py-3">
        <div class="d-flex align-items-center">
          <!-- Modern logo area with three icons, each with a different accent shade -->
          <img src="assets/img/brand_01.png" alt="Icon 1" style="height:40px; margin-right:10px; filter: drop-shadow(0 0 2px #ff9800);">
          <img src="assets/img/brand_02.png" alt="Icon 2" style="height:40px; margin-right:10px; filter: drop-shadow(0 0 2px #90caf9);">
          <img src="assets/img/brand_03.png" alt="Icon 3" style="height:40px; margin-right:20px; filter: drop-shadow(0 0 2px #ffe0b2);">
          <img src="assets/img/brand_48.png" alt="Logo 48px" style="height:48px; margin-right:10px;">
          <img src="assets/img/brand_128.png" alt="Logo 128px" style="height:48px; width:128px; margin-right:10px;">
          <span style="font-size:2rem; font-weight:700; color:#fff; letter-spacing:2px;">Nowanest</span>
        </div>
        <nav>
          <ul class="modern-nav">
            <li><a class="modern-nav-btn" href="index.html">Home</a></li>
            <li><a class="modern-nav-btn" href="about.html">About</a></li>
            <li><a class="modern-nav-btn" href="shop.html">Shop</a></li>
            <li><a class="modern-nav-btn" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text" style="background:#1976d2; color:#fff;">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>


    <!-- Start Content Page -->
    <div class="container-fluid bg-light py-5">
        <div class="col-md-6 m-auto text-center">
            <h1 class="h1">Contact Us</h1>
            <p>
                Proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet.
            </p>
        </div>
    </div>

    <!-- Start Map -->
  <nav class="navbar navbar-expand-lg" style="background:#1976d2;">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script>
        var mymap = L.map('mapid').setView([-23.013104, -43.394365, 13], 13);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Zay Telmplte | Template Design by <a href="https://templatemo.com/">Templatemo</a> | Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(mymap);

        L.marker([-23.013104, -43.394365, 13]).addTo(mymap)
            .bindPopup("<b>Zay</b> eCommerce Template<br />Location.").openPopup();

        mymap.scrollWheelZoom.disable();
        mymap.touchZoom.disable();
    </script>
    <!-- Ena Map -->
  </nav>
  <footer style="background:#263238; color:#fff; padding:40px 0; margin-top:60px; border-top: 2px solid #37474f;">
    <!-- Start Contact -->
    <div class="container py-5">
        <div class="row py-5">
            <form class="col-md-9 m-auto" method="post" role="form">
                <div class="row">
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputname">Name</label>
                        <input type="text" class="form-control mt-1" id="name" name="name" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6 mb-3">
                        <label for="inputemail">Email</label>
                        <input type="email" class="form-control mt-1" id="email" name="email" placeholder="Email">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputsubject">Subject</label>
                    <input type="text" class="form-control mt-1" id="subject" name="subject" placeholder="Subject">
                </div>
                <div class="mb-3">
                    <label for="inputmessage">Message</label>
                    <textarea class="form-control mt-1" id="message" name="message" placeholder="Message" rows="8"></textarea>
                </div>
                <div class="row">
                    <div class="col text-end mt-2">
                        <button type="submit" class="btn btn-success btn-lg px-3">Let’s Talk</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact -->

  </footer>

    <!-- Start Footer -->
  <footer style="background:#1976d2; color:#fff; padding:40px 0; margin-top:60px; border-top: 2px solid #ff9800;">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3 mb-md-0">
            <div class="d-flex align-items-center">
              <img src="assets/img/brand_01.png" alt="Icon 1" style="height:32px; margin-right:8px; filter: drop-shadow(0 0 2px #ff9800);">
              <img src="assets/img/brand_02.png" alt="Icon 2" style="height:32px; margin-right:8px; filter: drop-shadow(0 0 2px #90caf9);">
              <img src="assets/img/brand_03.png" alt="Icon 3" style="height:32px; margin-right:16px; filter: drop-shadow(0 0 2px #ffe0b2);">
              <span style="font-size:1.5rem; font-weight:600; letter-spacing:1px; color:#fff;">Nowanest</span>
            </div>
          </div>
          <div class="col-md-6 text-md-end">
            <nav>
              <ul class="nav justify-content-end" style="gap:1.5rem;">
                <li class="nav-item"><a class="nav-link text-light" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="shop.html">Shop</a></li>
                <li class="nav-item"><a class="nav-link text-light" href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12 text-center" style="font-size:1rem; color:#ffe0b2;">
            &copy; 2025 Nowanest. All rights reserved.
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>