
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Nowanest Categories</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Nowanest Property Listings

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="background:#fff;box-shadow:0 2px 8px rgba(34,179,193,0.10);transition:none;">
    <div class="header-banner unified-banner" style="padding: 32px 0 8px 0; margin-top: 0; text-align: center; background: linear-gradient(180deg,rgba(33,150,243,0.32) 0%,rgba(255,255,255,0.92) 100%), url('assets/images/Real Estate.png') center/cover no-repeat; box-shadow: 0 2px 12px rgba(33,150,243,0.08); border-radius: 0 0 32px 32px;">
      <div class="container">
        <div class="classic-navbar" style="display: flex; align-items: center; justify-content: space-between; gap: 24px;">
          <a href="index.html" class="logo" style="display:inline-block;">
            <img src="assets/images/icon-128.png" alt="Nowanest" style="height:58px;width:auto;">
          </a>
          <ul class="nav" style="font-family: 'Montserrat', sans-serif; display: flex; flex-direction: row; gap: 16px; justify-content: center; align-items: center; background: #f8fbff; border-radius: 32px; box-shadow: 0 2px 12px rgba(33,150,243,0.08); padding: 8px 32px; margin:0;">
            <li><a href="index.html" style="color:#2196f3;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">Home</a></li>
            <li><a href="category.html" class="active" style="color:#2196f3;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">About Us</a></li>
            <li><a href="listing.html" style="color:#333;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">Listing</a></li>
            <li><a href="contact.html" style="color:#333;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">Contact Us</a></li>
          </ul>
          <div class="main-white-button" style="margin-left:16px;">
            <a href="#" style="color:#fff;background:linear-gradient(90deg,#2196f3,#21cbf3);font-weight:600;padding:8px 24px;border-radius:24px;box-shadow:0 2px 8px rgba(34,179,193,0.12);"><i class="fa fa-plus"></i> Add Your Listing</a>
          </div>
        </div>
        <div class="top-text header-text mb-1" style="margin: 18px auto 0 auto; text-align: center; max-width: 600px;">
          <h6 style="font-size:1rem; margin-bottom:2px;">About Us</h6>
          <h2 style="font-size:1.15rem; margin-bottom:0;">Learn more about Nowanest</h2>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
    <section class="about-us-section" style="padding: 48px 0; background: #f8fbff;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="about-us-content" style="background: #fff; border-radius: 24px; box-shadow: 0 2px 12px rgba(33,150,243,0.08); padding: 32px; text-align: center;">
              <h3 style="font-size:1.5rem; font-weight:700; color:#2196f3; margin-bottom:16px;">About Nowanest</h3>
              <p style="font-size:1.05rem; color:#333; margin-bottom:18px;">Nowanest is a modern platform for property and business listings, designed to help you find your next opportunity with ease. Our responsive website is built on Bootstrap 5 and customized for a seamless experience. Whether you're searching for apartments, cars, shopping, or travel options, Nowanest connects you to the best listings in your area.</p>
              <p style="font-size:1rem; color:#555;">We are committed to providing a user-friendly, visually appealing, and reliable service for all your property and business needs. Thank you for choosing Nowanest!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="sub-footer" style="text-align:center; padding:24px 0;">
            <p>Copyright © 2025 Nowanest. All Rights Reserved.<br>
            Design: <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
