
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Contact Nowanest</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Nowanest Property Listings

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
        </div>
      </div>
    </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky" style="background:#fff;box-shadow:0 2px 8px rgba(34,179,193,0.10);transition:none;">
    <!-- Navigation is now only inside header-banner -->
  <div class="header-banner unified-banner" style="padding: 32px 0 8px 0; margin-top: 0; text-align: center; background: linear-gradient(180deg,rgba(33,150,243,0.32) 0%,rgba(255,255,255,0.92) 100%), url('assets/images/Real Estate.png') center/cover no-repeat; box-shadow: 0 2px 12px rgba(33,150,243,0.08); border-radius: 0 0 32px 32px;">
      <div class="container">
        <div class="classic-navbar" style="display: flex; align-items: center; justify-content: space-between; gap: 24px;">
          <a href="index.html" class="logo" style="display:inline-block;">
            <img src="assets/images/icon-128.png" alt="Nowanest" style="height:58px;width:auto;">
          </a>
          <ul class="nav" style="font-family: 'Montserrat', sans-serif; display: flex; flex-direction: row; gap: 16px; justify-content: center; align-items: center; background: #f8fbff; border-radius: 32px; box-shadow: 0 2px 12px rgba(33,150,243,0.08); padding: 8px 32px; margin:0;">
            <li><a href="index.html" style="color:#2196f3;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">Home</a></li>
            <li><a href="about-us.html" style="color:#333;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">About Us</a></li>
            <li><a href="listing.html" style="color:#333;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">Listing</a></li>
            <li><a href="contact.html" class="active" style="color:#2196f3;font-weight:600;padding:8px 18px;border-radius:20px;background:transparent;transition:background 0.2s;">Contact Us</a></li>
          </ul>
          <div class="main-white-button" style="margin-left:16px;">
            <a href="#" style="color:#fff;background:linear-gradient(90deg,#2196f3,#21cbf3);font-weight:600;padding:8px 24px;border-radius:24px;box-shadow:0 2px 8px rgba(34,179,193,0.12);"><i class="fa fa-calendar"></i> Book Free Consultancy</a>
          </div>
        </div>
        <div class="top-text header-text mb-1" style="margin: 18px auto 0 auto; text-align: center; max-width: 600px;">
          <h6 style="font-size:1rem; margin-bottom:2px;">Contact Us</h6>
          <h2 style="font-size:1.15rem; margin-bottom:0;">Get in touch with Nowanest</h2>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="contact-page">
  <div class="container" style="margin-top:192px;">
      <div class="row">
        <div class="col-lg-12">
          <div class="inner-content">
            <div class="row">
              <div class="col-lg-6">
                <div id="map">
                  <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="col-lg-6 align-self-center">
                <form id="contact" action="" method="get">
                  <div class="row">
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-6">
                      <fieldset>
                        <input type="surname" name="surname" id="surname" placeholder="Surname" autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <ul>
                        <li><input type="checkbox" name="option1" value="cars"><span>Cars</span></li>
                        <li><input type="checkbox" name="option2" value="aparmtents"><span>Apartments</span></li>
                        <li><input type="checkbox" name="option3" value="shopping"><span>Shopping</span></li>
                        <li><input type="checkbox" name="option4" value="food"><span>Food &amp; Life</span></li>
                        <li><input type="checkbox" name="option5" value="traveling"><span>Traveling</span></li>
                      </ul>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button "><i class="fa fa-paper-plane"></i> Send Message</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="assets/images/icon-128.png" alt="Nowanest" style="height:58px;width:auto;">
            </div>
            <p>This site is powered by Nowanest. For more information, contact Nowanest support.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Useful Sites</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <p>27th Street of New Town, Digital Villa</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">010-020-0340</a>
              </div>
              <div class="col-lg-6">
                <a href="#">090-080-0760</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright © 2025 Nowanest. All Rights Reserved.
            <br>
			Design: <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
