/* Grid achtergrond voor banners en secties */
/* Moderne subtiele grid patterns - 8x8px uniform */

/* Herbruikbare grid utility class */
.grid-pattern {
  position: relative;
}

.grid-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(to right, rgba(128, 128, 128, 0.15) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(128, 128, 128, 0.15) 1px, transparent 1px);
  background-size: 8px 8px;
  pointer-events: none;
  z-index: 0;
}

[data-theme="dark"] .grid-pattern::before {
  background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.12) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(255, 255, 255, 0.12) 1px, transparent 1px);
  background-size: 8px 8px;
}

/* Apply grid to specific sections */
.hero-section,
.featured-section,
.timeline-section {
  position: relative;
}
/*

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

*/

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  /* Modern Bouwbedrijf Kleurenschema */
  --primary-color:                #1e40af; /* Deep Professional Blue */
  --primary-dark:                 #1e3a8a; /* Darker Blue */
  --primary-light:                #3b82f6; /* Light Blue */
  
  --secondary-color:              #f59e0b; /* Construction Orange */
  --secondary-dark:               #d97706; /* Dark Orange */
  --secondary-light:              #fbbf24; /* Light Orange */
  
  --accent-color:                 #10b981; /* Success Green */
  --accent-dark:                  #059669; /* Dark Green */
  
  --dark-color:                   #1e293b; /* Almost Black */
  --gray-dark:                    #334155; /* Dark Gray */
  --gray-medium:                  #64748b; /* Medium Gray */
  --gray-light:                   #e2e8f0; /* Light Gray */
  --white-color:                  #ffffff;
  --off-white:                    #f8fafc; /* Off White */
  
  --section-bg-color:             #f1f5f9; /* Light Background */
  --p-color:                      #475569; /* Text Color */
  --border-color:                 #cbd5e1; /* Border Color */
  --link-hover-color:             #f59e0b; /* Orange Hover */
  
  /* Button Colors */
  --custom-btn-bg-color:          #1e40af; /* Primary Blue */
  --custom-btn-bg-hover-color:    #f59e0b; /* Orange Hover */
  
  /* Gradients */
  --gradient-primary:             linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  --gradient-secondary:           linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
  --gradient-hero:                linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #3b82f6 100%);

  --body-font-family:             'Open Sans', sans-serif;
  --title-font-family:            'Montserrat', sans-serif;

  --h1-font-size:                 58px;
  --h2-font-size:                 46px;
  --h3-font-size:                 32px;
  --h4-font-size:                 28px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  20px;
  --menu-font-size:               14px;
  --btn-font-size:                18px;
  --copyright-font-size:          16px;

  --border-radius-large:          100px;
  --border-radius-medium:         20px;
  --border-radius-small:          10px;

  --font-weight-normal:           400;
  --font-weight-medium:           500;
  --font-weight-semibold:         600;
  --font-weight-bold:             700;
  
  /* Animation Variables */
  --transition-smooth:            all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce:            all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --shadow-sm:                    0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md:                    0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg:                    0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl:                    0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --primary-color:                #60a5fa;
  --primary-dark:                 #3b82f6;
  --primary-light:                #93c5fd;
  
  --secondary-color:              #fbbf24;
  --secondary-dark:               #f59e0b;
  --secondary-light:              #fcd34d;
  
  --accent-color:                 #34d399;
  --accent-dark:                  #10b981;
  
  --dark-color:                   #e2e8f0; /* Light text in dark mode */
  --gray-dark:                    #cbd5e1; /* Light gray text */
  --gray-medium:                  #94a3b8; /* Medium gray text */
  --gray-light:                   #475569; /* Dark gray backgrounds */
  --white-color:                  #0f172a; /* Dark background */
  --off-white:                    #1e293b; /* Slightly lighter dark bg */
  
  --section-bg-color:             #1e293b;
  --p-color:                      #cbd5e1; /* Readable light text */
  --border-color:                 #475569;
  --link-hover-color:             #fcd34d;
  
  /* Update button colors for dark mode */
  --custom-btn-bg-color:          #3b82f6;
  --custom-btn-bg-hover-color:    #fbbf24;
  
  /* Update gradients for dark mode */
  --gradient-primary:             linear-gradient(135deg, #1e40af 0%, #60a5fa 100%);
  --gradient-secondary:           linear-gradient(135deg, #f59e0b 0%, #fcd34d 100%);
  --gradient-hero:                linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #60a5fa 100%);
}

body {
  background-color: var(--white-color);
  font-family: var(--body-font-family);
  transition: background-color 0.3s ease, color 0.3s ease;
  scroll-behavior: smooth;
}


/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h5,
h6 {
  color: var(--dark-color);
}

/* Specific styling for overlay text on images */
.custom-block-overlay-text h5,
.custom-block-overlay-text h6,
.hero-section h6,
.timeline-section h4,
.timeline-section h5,
.timeline-section h6 {
  color: #ffffff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 2;
  padding: 8px 18px;
  border-radius: 8px;
  background: rgba(30, 64, 175, 0.4);
  backdrop-filter: blur(10px);
  transition: var(--transition-smooth);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font-family); 
  font-weight: var(--font-weight-semibold);
}

h1 {
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  color: var(--primary-color);
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-normal);
}

a, 
button {
  touch-action: manipulation;
  transition: var(--transition-smooth);
}

a {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  position: relative;
}

a:hover {
  color: var(--link-hover-color);
  transform: translateY(-1px);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}


/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-bg {
  background-color: var(--section-bg-color);
}

/* Ensure all section headings are visible */
section h2 {
  color: var(--dark-color);
}

.explore-section h2 {
  color: var(--dark-color);
}

.section-overlay {
  background: var(--gradient-primary);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.92;
}

.section-overlay + .container {
  position: relative;
}

.tab-content {
  background-color: transparent;
  border-radius: var(--border-radius-medium);
}

.nav-tabs {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 40px;
  justify-content: center;
}

.nav-tabs .nav-link {
  border-radius: 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  color: var(--p-color);
  font-family: var(--title-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-medium);
  padding: 15px 25px;
  transition: all 0.3s;
  background-color: transparent;
}

.nav-tabs .nav-link:first-child {
  margin-right: 20px;
}

.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:focus, 
.nav-tabs .nav-link:hover {
  border-bottom-color: var(--primary-color);
  color: var(--primary-color);
}


/*---------------------------------------
  CUSTOM ICON COLOR               
-----------------------------------------*/
.custom-icon {
  color: var(--secondary-color);
}


/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
  background: var(--custom-btn-bg-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-semibold);
  line-height: normal;
  transition: var(--transition-smooth);
  padding: 12px 28px;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.custom-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.custom-btn:hover::before {
  width: 300px;
  height: 300px;
}

.custom-btn:hover {
  background: var(--custom-btn-bg-hover-color);
  color: var(--white-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.custom-border-btn {
  background: transparent;
  border: 2px solid var(--custom-btn-bg-color);
  color: var(--custom-btn-bg-color);
}

.custom-border-btn:hover {
  background: var(--custom-btn-bg-color);
  border-color: transparent;
  color: var(--white-color);
}

.custom-btn-bg-white {
  border-color: var(--white-color);
  color: var(--white-color);
}


/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  padding-top: 150px;
  padding-bottom: 80px;
}

.site-header .container {
  height: 100%;
}

.breadcrumb-item+.breadcrumb-item::before,
.breadcrumb-item a:hover,
.breadcrumb-item.active {
  color: var(--white-color);
}

.site-header .custom-icon {
  color: var(--white-color);
  font-size: var(--h4-font-size);
}

.site-header .custom-icon:hover {
  color: var(--secondary-color);
}


/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.sticky-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.sticky-wrapper.is-sticky .navbar {
  background-color: var(--secondary-color);
}

.navbar {
  /* Modern gradient navbar met subtiele grid overlay */
  background: var(--gradient-primary) !important;
  background-image: url('data:image/svg+xml;utf8,<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><rect width="40" height="40" fill="none"/><g stroke="rgba(255,255,255,0.1)" stroke-width="1"><line x1="0" y1="0" x2="40" y2="40"/><line x1="40" y1="0" x2="0" y2="40"/><line x1="0" y1="20" x2="40" y2="20"/><line x1="20" y1="0" x2="20" y2="40"/></g></svg>');
  background-size: 8px 8px;
  background-repeat: repeat;
  border-bottom: 3px solid var(--secondary-color);
  box-shadow: var(--shadow-md);
  z-index: 9;
  backdrop-filter: blur(10px);
}

.navbar-brand,
.navbar-brand:hover {
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-bold);
  display: block;
  transition: var(--transition-smooth);
  color: #ffffff !important;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-brand span {
  font-family: var(--title-font-family);
  background: linear-gradient(135deg, #ffffff 0%, #fcd34d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.navbar-brand i {
  color: #ffffff;
}

.navbar-expand-lg .navbar-nav .nav-link {
  border-radius: var(--border-radius-large);
  margin: 10px;
  padding: 10px;
}

.navbar-nav .nav-link {
  display: inline-block;
  color: var(--white-color);
  font-family: var(--title-font-family); 
  font-size: 17px;
  font-weight: var(--font-weight-bold);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  bottom: 10px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  transition: var(--transition-smooth);
  transform: translateX(-50%);
  border-radius: 2px;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 80%;
}

.navbar-nav .nav-link.active, 
.navbar-nav .nav-link:hover {
  color: var(--secondary-light);
}

.navbar .dropdown-menu {
  background: var(--white-color);
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
  border: 0;
  display: inherit;
  opacity: 0;
  min-width: 9rem;
  margin-top: 20px;
  padding: 13px 0 10px 0;
  transition: all 0.3s;
  pointer-events: none;
}

.navbar .dropdown-menu::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid var(--white-color);
  position: absolute;
  top: -10px;
  left: 10px;
}

.navbar .dropdown-item {
  display: inline-block;
  color: var(--p-bg-color);
  font-family: var(--title-font-family); 
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.navbar .dropdown-item.active, 
.navbar .dropdown-item:active,
.navbar .dropdown-item:focus, 
.navbar .dropdown-item:hover {
  background: transparent;
  color: var(--primary-color);
}

.navbar .dropdown-toggle::after {
  content: "\f282";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-size: var(--copyright-font-size);
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  left: 2px;
  border: 0;
}

@media screen and (min-width: 992px) {
  .navbar .dropdown:hover .dropdown-menu {
    opacity: 1;
    margin-top: 0;
    pointer-events: auto;
  }
}

.navbar-icon {
  background: var(--white-color);
  border-radius: var(--border-radius-large);
  display: inline-block;
  font-size: var(--h5-font-size);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.3s ease;
}

.navbar-icon:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--white-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--white-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}


/*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {
  background: var(--gradient-hero);
  background-image: 
    url('data:image/svg+xml;utf8,<svg width="8" height="8" xmlns="http://www.w3.org/2000/svg"><rect width="8" height="8" fill="none"/><g stroke="rgba(255,255,255,0.2)" stroke-width="1"><line x1="0" y1="0" x2="8" y2="8"/><line x1="8" y1="0" x2="0" y2="8"/><line x1="0" y1="4" x2="8" y2="4"/><line x1="4" y1="0" x2="4" y2="8"/></g></svg>');
  background-size: 8px 8px;
  background-repeat: repeat;
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
}

[data-theme="dark"] .hero-section {
  background-image: 
    url('data:image/svg+xml;utf8,<svg width="8" height="8" xmlns="http://www.w3.org/2000/svg"><rect width="8" height="8" fill="none"/><g stroke="rgba(251,191,36,0.15)" stroke-width="1"><line x1="0" y1="0" x2="8" y2="8"/><line x1="8" y1="0" x2="0" y2="8"/><line x1="0" y1="4" x2="8" y2="4"/><line x1="4" y1="0" x2="4" y2="8"/></g></svg>');
}

.hero-section h1 {
  color: #ffffff !important;
  text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.5);
}

.hero-section h6 {
  color: #ffffff !important;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  background: rgba(30, 64, 175, 0.3);
  backdrop-filter: blur(10px);
  padding: 12px 24px;
  border-radius: 12px;
  display: inline-block;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(245, 158, 11, 0.1) 0%, transparent 70%);
  animation: pulse 15s ease-in-out infinite;
  pointer-events: none;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

@keyframes pulse {
  0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.5; }
  50% { transform: scale(1.1) rotate(180deg); opacity: 0.8; }
}

.hero-section .input-group {
  background-color: #ffffff;
  border-radius: var(--border-radius-large);
  padding: 10px 15px;
  box-shadow: var(--shadow-lg);
}

.hero-section .input-group-text {
  background-color: transparent;
  border: 0;
  color: var(--gray-medium);
}

.hero-section input[type="search"] {
  border: 0;
  box-shadow: none;
  margin-bottom: 0;
  padding-left: 0;
  color: var(--dark-color);
  background-color: transparent;
}

.hero-section input[type="search"]::placeholder {
  color: var(--gray-medium);
}

.hero-section button[type="submit"] {
  background-color: var(--primary-color);
  border: 0;
  border-radius: var(--border-radius-large) !important;
  color: #ffffff;
  max-width: 150px;
  font-weight: var(--font-weight-semibold);
  transition: var(--transition-smooth);
}

.hero-section button[type="submit"]:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}


/*---------------------------------------
  TOPICS              
-----------------------------------------*/
.featured-section {
  background: var(--gradient-secondary) !important;
  border-radius: 0 0 100px 100px;
  padding-bottom: 100px;
  box-shadow: var(--shadow-xl);
}

.featured-section .row {
  position: relative;
  bottom: 100px;
  margin-bottom: -100px;
}

.custom-block {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
  padding: 30px;
  transition: var(--transition-bounce);
  height: 100%;
  box-shadow: var(--shadow-md);
  border: 2px solid transparent;
  background-color: #ffffff;
}

[data-theme="dark"] .custom-block {
  background-color: #1e293b;
}

.custom-block h5 {
  color: var(--dark-color);
  background: transparent;
  text-shadow: none;
  padding: 0;
}

.custom-block p {
  color: var(--p-color);
}

.custom-block:hover {
  background-color: var(--off-white);
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-light);
}

[data-theme="dark"] .custom-block:hover {
  background-color: #334155;
}

.custom-block::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s;
}

.custom-block:hover::before {
  left: 100%;
}

.custom-block > a {
  width: 100%;
}

.custom-block-image {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: 35px;
}

.custom-block .rounded-pill {
  border-radius: 5px !important;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 20px;
}

.custom-block-overlay {
  height: 100%;
  min-height: 350px;
  padding: 0;
}

.custom-block-overlay > a {
  height: 100%;
}

.custom-block-overlay .custom-block-image {
  border-radius: var(--border-radius-medium);
  display: block;
  height: 100%;
  margin-top: 0;
}

.custom-block-overlay-text {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  padding: 30px;
}

.custom-block-overlay-text h5,
.custom-block-overlay-text p {
  color: #ffffff !important;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.custom-block-overlay-text h5 {
  background: rgba(30, 64, 175, 0.5);
  backdrop-filter: blur(10px);
  padding: 8px 16px;
  border-radius: 8px;
  display: inline-block;
}

.social-share {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  padding: 20px 35px;
}

.social-share p {
  color: #ffffff !important;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.social-share .bi-bookmark {
  color: var(--white-color);
  font-size: var(--h5-font-size);
}

.social-share .bi-bookmark:hover {
  color: var(--secondary-color);
}

.bg-design {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
}

.bg-graphic {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}

.bg-advertising {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.bg-finance {
  background: linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%);
}

.bg-music {
  background: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

.bg-education {
  background: linear-gradient(135deg, #10b981 0%, #34d399 100%);
}


/*---------------------------------------
  TOPICS               
-----------------------------------------*/
.topics-detail-block {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.topics-detail-block-image {
  display: block;
  border-radius: var(--border-radius-medium);
}

blockquote {
  background-color: var(--section-bg-color);
  border-radius: var(--border-radius-small);
  font-family: var(--title-font-family);
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-bold);
  display: inline-block;
  text-align: center;
  margin: 30px;
  padding: 40px;
}

.topics-listing-page .site-header {
  padding-bottom: 65px;
}

.custom-block-topics-listing-info {
  margin: 30px 20px 20px 30px;
}

.custom-block-topics-listing {
  height: inherit;
}

.custom-block-topics-listing .custom-block-image {
  width: 200px;
}


/*---------------------------------------
  PAGINATION              
-----------------------------------------*/
.pagination {
  margin-top: 40px;
}

.page-link {
  border: 0;
  border-radius: var(--border-radius-small);
  color: var(--p-color);
  font-family: var(--title-font-family);
  margin: 0 5px;
  padding: 10px 20px;
}

.page-link:hover,
.page-item:first-child .page-link:hover,
.page-item:last-child .page-link:hover {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.page-item:first-child .page-link {
  margin-right: 10px;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  background-color: var(--section-bg-color);
  border-radius: var(--border-radius-small);
}

.active>.page-link, .page-link.active {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}


/*---------------------------------------
  TIMELINE              
-----------------------------------------*/
.timeline-section {
  background-image: url('../images/colleagues-working-cozy-office-medium-shot.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.timeline-section h2,
.timeline-section h4,
.timeline-section p {
  color: #ffffff !important;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.timeline-container .vertical-scrollable-timeline {
  list-style-type: none;
  position: relative;
  padding-left: 0;
}

.timeline-container .vertical-scrollable-timeline .list-progress {
  width: 8px;
  height: 87%;
  background-color: var(--primary-color);
  position: absolute;
  left: 52px;
  top: 0;
  overflow: hidden;
}

.timeline-container .vertical-scrollable-timeline .list-progress .inner {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: var(--secondary-color);
  width: 100%;
}

.timeline-container .vertical-scrollable-timeline li {
  position: relative;
  padding: 20px 0px 65px 145px;
}

.timeline-container .vertical-scrollable-timeline li:last-child {
  padding-bottom: 0;
}

.timeline-container .vertical-scrollable-timeline li p {
  line-height: 40px;
}

.timeline-container .vertical-scrollable-timeline li p:last-child {
  margin-bottom: 0;
}

.timeline-container .vertical-scrollable-timeline li .icon-holder {
  position: absolute;
  left: 0;
  top: 0;
  width: 104px;
  height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  border-radius: 50%;
  z-index: 1;
  transition: 0.4s all;
}

.timeline-container .vertical-scrollable-timeline li .icon-holder::before {
  content: "";
  width: 80px;
  height: 80px;
  border: 4px solid #fff;
  position: absolute;
  background-color: var(--secondary-color);
  border-radius: 50%;
  z-index: -1;
  transition: 0.4s all;
}

.timeline-container .vertical-scrollable-timeline li .icon-holder i {
  font-size: 25px;
  color: var(--white-color);
}

.timeline-container .vertical-scrollable-timeline li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 8px;
  background-color: transparent;
  left: 52px;
  z-index: 0;
}

.timeline-container .vertical-scrollable-timeline li.active .icon-holder {
  background-color: var(--primary-color);
}

.timeline-container .vertical-scrollable-timeline li.active .icon-holder::before {
  background-color: var(--primary-color);
}


/*---------------------------------------
  FAQs              
-----------------------------------------*/
.faq-section h2 {
  color: var(--dark-color);
}

.faq-section .accordion-item {
  border: 0;
  background-color: #ffffff;
}

[data-theme="dark"] .faq-section .accordion-item {
  background-color: #1e293b;
}

.faq-section .accordion-button {
  font-size: var(--h6-font-size);
  font-weight: var(--font-weight-semibold);
  color: var(--dark-color);
  background-color: #ffffff;
}

[data-theme="dark"] .faq-section .accordion-button {
  background-color: #1e293b;
  color: #e2e8f0;
}

.faq-section .accordion-item:first-of-type .accordion-button {
  border-radius: var(--border-radius-large);
}

.faq-section .accordion-button:not(.collapsed) {
  border-radius: var(--border-radius-large);
  box-shadow: none;
  color: #ffffff;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
}

.faq-section .accordion-body {
  color: var(--p-color);
  font-size: var(--btn-font-size);
  line-height: 40px;
  background-color: #ffffff;
}

[data-theme="dark"] .faq-section .accordion-body {
  background-color: #1e293b;
}

/*---------------------------------------
  NEWSLETTER               
-----------------------------------------*/
.newsletter-image {
  border-radius: var(--border-radius-medium);
}


/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.contact-section h2,
.contact-section h4 {
  color: var(--dark-color);
}

.contact-section p,
.contact-section .site-footer-link {
  color: var(--p-color);
}

.google-map {
  border-radius: var(--border-radius-medium);
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--primary-light);
  transition: var(--transition-smooth);
}

.google-map:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--secondary-color);
}

.contact-form .form-floating>textarea {
  border-radius: var(--border-radius-medium);
  height: 150px;
}


/*---------------------------------------
  SUBSCRIBE FORM               
-----------------------------------------*/
.subscribe-form-wrap {
  padding: 50px;
}

.subscribe-form {
  width: 95%;
}


/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
  border-radius: var(--border-radius-large);
  color: var(--dark-color);
  background-color: #ffffff;
  border: 2px solid var(--border-color);
  margin-bottom: 24px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  outline: none;
}

[data-theme="dark"] .custom-form .form-control {
  background-color: #1e293b;
  color: #e2e8f0;
  border-color: #475569;
}

[data-theme="dark"] .custom-form .form-control::placeholder {
  color: #94a3b8;
}

.form-floating>label {
  padding-left: 20px;
  color: var(--gray-medium);
}

[data-theme="dark"] .form-floating>label {
  color: #94a3b8;
}

.custom-form button[type="submit"] {
  background: var(--custom-btn-bg-color);
  border: none;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-family: var(--title-font-family);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-semibold);
  transition: all 0.3s;
  margin-bottom: 0;
}

.custom-form button[type="submit"]:hover,
.custom-form button[type="submit"]:focus {
  background: var(--custom-btn-bg-hover-color);
  border-color: transparent;
}


/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
.site-footer {
  border-bottom: 10px solid var(--secondary-color);
  position: relative;
  background: var(--dark-color);
  /* 8x8px grid pattern for footer */
  background-image: 
    linear-gradient(to right, rgba(245, 158, 11, 0.08) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(245, 158, 11, 0.08) 1px, transparent 1px);
  background-size: 8px 8px;
  background-repeat: repeat;
}

[data-theme="dark"] .site-footer {
  background: #0f172a;
  background-image: 
    linear-gradient(to right, rgba(251, 191, 36, 0.06) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(251, 191, 36, 0.06) 1px, transparent 1px);
  background-size: 8px 8px;
}

.site-footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 200px 200px;
  border-color: transparent transparent var(--secondary-color) transparent;
  pointer-events: none;
}

.site-footer-title {
  color: #ffffff;
  font-weight: var(--font-weight-bold);
}

.site-footer .dropdown-menu {
  padding: 0;
}

.site-footer .dropdown-item {
  color: var(--p-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-medium);
  padding: 4px 18px;
}

.site-footer .dropdown-item:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.site-footer .dropdown-menu li:first-child .dropdown-item {
  padding-top: 10px;
}

.site-footer .dropdown-menu li:last-child .dropdown-item {
  padding-bottom: 12px;
}

.site-footer .dropdown-toggle {
  background-color: var(--secondary-color);
  border-color: var(--white-color);
}

.site-footer .dropdown-toggle:hover {
  background-color: var(--primary-color);
  border-color: transparent;
}

.site-footer-links {
  padding-left: 0;
}

.site-footer-link-item {
  display: block;
  list-style: none;
  line-height: normal;
}

.site-footer-link {
  color: #cbd5e1;
  font-size: var(--copyright-font-size);
  font-weight: var(--font-weight-medium);
  line-height: normal;
  transition: var(--transition-smooth);
}

.site-footer-link:hover {
  color: var(--secondary-color);
}

.copyright-text {
  font-size: var(--copyright-font-size);
  color: #94a3b8;
}

.copyright-text a {
  color: var(--secondary-color);
  font-weight: var(--font-weight-semibold);
}

.copyright-text a:hover {
  color: var(--secondary-light);
}


/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon-item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  background: var(--secondary-color);
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--copyright-font-size);
  display: block;
  margin-right: 10px;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 36px;
  transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
  background: var(--primary-color);
  color: var(--white-color);
}


/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .navbar {
    background-color: var(--secondary-color);
  }

  .navbar-nav .dropdown-menu {
    position: relative;
    left: 10px;
    opacity: 1;
    pointer-events: auto;
    max-width: 155px;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 20px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }

  .nav-tabs .nav-link:first-child {
    margin-right: 5px;
  }

  .nav-tabs .nav-link {
    font-size: var(--copyright-font-size);
    padding: 10px;
  }

  .featured-section {
    border-radius: 0 0 80px 80px;
    padding-bottom: 50px;
  }

  .custom-block-topics-listing .custom-block-image {
    width: auto;
  }

  .custom-block-topics-listing > .d-flex,
  .custom-block-topics-listing-info,
  .custom-block-topics-listing a {
    flex-direction: column;
  }

  .timeline-container .vertical-scrollable-timeline .list-progress {
    height: 75%;
  }

  .timeline-container .vertical-scrollable-timeline li {
    padding-left: 135px;
  }

  .subscribe-form-wrap {
    padding-top: 30px;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }
}


/*---------------------------------------
  MODERN ADDITIONS - DARK MODE & EXTRAS
-----------------------------------------*/

/* Dark Mode Toggle Button */
.theme-toggle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border: 3px solid var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  box-shadow: var(--shadow-xl);
  transition: var(--transition-bounce);
  color: var(--white-color);
  font-size: 24px;
}

.theme-toggle:hover {
  transform: scale(1.1) rotate(15deg);
  box-shadow: 0 15px 30px rgba(245, 158, 11, 0.4);
}

.theme-toggle:active {
  transform: scale(0.95);
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: var(--secondary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 998;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-smooth);
  opacity: 0;
  visibility: hidden;
  color: var(--white-color);
  font-size: 20px;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  background: var(--secondary-dark);
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

/* Loading Animation */
.loading-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s, visibility 0.5s;
}

.loading-spinner.hidden {
  opacity: 0;
  visibility: hidden;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--gray-light);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Enhanced Badge Styles */
.badge {
  font-weight: var(--font-weight-bold);
  padding: 8px 16px;
  font-size: 14px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-smooth);
}

.badge:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

/* Improved Tab Navigation */
.nav-tabs .nav-link {
  transition: var(--transition-smooth);
  position: relative;
}

.nav-tabs .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--primary-color);
  transition: var(--transition-smooth);
  transform: translateX(-50%);
}

.nav-tabs .nav-link:hover::before,
.nav-tabs .nav-link.active::before {
  width: 100%;
}

/* Animated Underline for Links */
.site-footer-link {
  position: relative;
  display: inline-block;
}

.site-footer-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--secondary-color);
  transition: var(--transition-smooth);
}

.site-footer-link:hover::after {
  width: 100%;
}

/* Enhanced Accordion */
.accordion-button:not(.collapsed) {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary-color) 100%);
  color: var(--white-color);
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(30, 64, 175, 0.25);
}

/* Grid Pattern Enhancement */
.hero-section,
.featured-section,
.timeline-section {
  position: relative;
}

/* Smooth Transitions for All Interactive Elements */
input, textarea, select {
  transition: var(--transition-smooth);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
  transform: translateY(-2px);
}

/* Social Icons Enhancement */
.social-icon-link {
  transition: var(--transition-bounce);
}

.social-icon-link:hover {
  transform: translateY(-5px) rotate(5deg);
}

/* Card Image Hover Effect */
.custom-block-image {
  transition: var(--transition-smooth);
}

.custom-block:hover .custom-block-image {
  transform: scale(1.05);
}

/* Progress Bar Styling */
.timeline-container .vertical-scrollable-timeline .list-progress {
  background: linear-gradient(180deg, var(--primary-light) 0%, var(--primary-dark) 100%);
  box-shadow: 0 0 20px rgba(30, 64, 175, 0.3);
}

.timeline-container .vertical-scrollable-timeline .list-progress .inner {
  background: var(--gradient-secondary);
  box-shadow: 0 0 20px rgba(245, 158, 11, 0.5);
}

/* Glassmorphism Effect for Cards */
.custom-block-overlay-text {
  backdrop-filter: blur(10px);
  background: rgba(30, 64, 175, 0.1);
  border-radius: var(--border-radius-medium);
}

/* Responsive Dark Mode Toggle */
@media screen and (max-width: 768px) {
  .theme-toggle {
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    font-size: 20px;
  }
  
  .scroll-to-top {
    bottom: 80px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}

/* Accessibility Improvements */
*:focus-visible {
  outline: 3px solid var(--secondary-color);
  outline-offset: 2px;
}

/* Prefers Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Ripple Effect Animation */
.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.6);
  transform: scale(0);
  animation: ripple-animation 0.6s ease-out;
  pointer-events: none;
}

@keyframes ripple-animation {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

/* Animate-in class for scroll animations */
.custom-block {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.custom-block.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Navbar Scrolled State */
.navbar.scrolled {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Form Input States */
.custom-form input.valid,
.custom-form textarea.valid {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.custom-form input.invalid,
.custom-form textarea.invalid {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Timeline Active State */
.vertical-scrollable-timeline li {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.vertical-scrollable-timeline li.active {
  opacity: 1;
  transform: translateX(0);
}


