<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Login - Nowanest</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
  <style>
    body { background: url('assets/images/page-heading-bg.jpg') center center/cover no-repeat; min-height: 100vh; display: flex; align-items: center; justify-content: center; }
    .login-box { background: rgba(255,255,255,0.95); border-radius: 16px; box-shadow: 0 4px 24px rgba(26,35,126,0.12); padding: 32px 28px; max-width: 350px; width: 100%; margin: auto; }
    .login-box h2 { text-align: center; color: #1a237e; margin-bottom: 24px; font-weight: 700; }
    .form-control { border-radius: 8px; margin-bottom: 16px; }
    .btn-login { background: #1a237e; color: #fff; border-radius: 8px; width: 100%; font-weight: 600; padding: 10px 0; }
    .btn-login:hover { background: #3949ab; }
    .admin-dashboard { max-width: 900px; margin: 48px auto 0 auto; padding: 32px 24px; background: rgba(255,255,255,0.97); border-radius: 18px; box-shadow: 0 4px 24px rgba(26,35,126,0.12); }
    .admin-dashboard h2 { color: #1a237e; font-weight: 700; text-align: center; margin-bottom: 32px; }
    .admin-dashboard .btn-primary { background: #1a237e; border-radius: 12px; font-size: 1.15rem; font-weight: 600; padding: 24px 0; margin-bottom: 18px; }
  </style>
</head>
<body>
  <button onclick="window.location.href='index.html'" class="btn btn-secondary" style="position: absolute; top: 32px; left: 32px; border-radius:8px;font-weight:600;z-index:10;">&larr; Terug</button>
  <div style="max-width:1400px;width:96vw;height:70vh;display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-start;margin:32px auto 0 auto;padding:32px 24px;background:rgba(255,255,255,0.97);border-radius:18px;box-shadow:0 4px 24px rgba(26,35,126,0.12);">
    <h2 style="color:#1a237e;font-weight:700;margin-bottom:18px;font-size:1.2rem;text-align:left;">Admin Dashboard</h2>
    <div class="row" style="gap:24px;justify-content:flex-start;align-items:center;width:100%;margin-bottom:32px;">
      <div class="col-md-2">
        <a href="#" class="btn btn-primary w-100" style="background:#1a237e;border-radius:7px;font-size:0.92rem;font-weight:500;padding:8px 0;margin-bottom:0;min-width:120px;text-align:center;">Klanten</a>
      </div>
      <div class="col-md-2">
        <a href="#" class="btn btn-primary w-100" style="background:#1a237e;border-radius:7px;font-size:0.92rem;font-weight:500;padding:8px 0;margin-bottom:0;min-width:120px;text-align:center;">Projecten</a>
      </div>
      <div class="col-md-2">
        <a href="#" class="btn btn-primary w-100" style="background:#1a237e;border-radius:7px;font-size:0.92rem;font-weight:500;padding:8px 0;margin-bottom:0;min-width:120px;text-align:center;">Mijn gegevens</a>
      </div>
      <div class="col-md-2">
        <a href="#" class="btn btn-primary w-100" style="background:#1a237e;border-radius:7px;font-size:0.92rem;font-weight:500;padding:8px 0;margin-bottom:0;min-width:120px;text-align:center;">Voorkeuren</a>
      </div>
    </div>
    <!-- dashboard content here -->
  </div>
</body>
</html>
