<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Nowanest - Contact Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
<!--

Nowanest Real Estate

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Unified Dashboard/Header -->
  <header class="dashboard-header">
    <div class="container dashboard-flex">
      <a href="index.html" class="logo dashboard-logo">
        <img src="assets/images/nowanest-logo.svg" alt="Nowanest Logo" style="height: 40px; vertical-align: middle; margin-right: 8px;"> 
        <span style="color: #d90429; font-weight: bold; font-size: 1.5rem; vertical-align: middle;">Nowanest</span>
      </a>
      <nav class="main-nav dashboard-menu">
        <ul class="nav menu-compact">
          <li><a class="menu-btn" href="index.html">Home</a></li>
          <li><span class="menu-sep"></span></li>
          <li><a class="menu-btn" href="properties.html">Properties</a></li>
          <li><span class="menu-sep"></span></li>
          <li><a class="menu-btn" href="property-details.html">Property Details</a></li>
          <li><span class="menu-sep"></span></li>
          <li><a class="menu-btn active" href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Removed duplicate header -->
  <!-- ***** Header Area End ***** -->

  <!-- Removed extra titleboard -->

  <div class="contact-page section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading text-center">
  <h6>| Contact</h6>
  <h2>Neem contact op met onze makelaars</h2>
</div>
          <p>Wanneer je echt gratis CSS-sjablonen moet downloaden, vergeet dan niet onze website TemplateMo. Vertel ook je vrienden over onze website. Bedankt voor je bezoek. Er is een verscheidenheid aan Bootstrap HTML CSS-sjablonen op onze website. Als je meer informatie nodig hebt, neem dan contact met ons op.</p>
          <div class="row">
            <div class="col-lg-12">
              <div class="item phone">
                <img src="assets/images/phone-icon.png" alt="" style="max-width: 52px;">
                <h6>+90 555 123 4567<br><span>Telefoonnummer</span></h6>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item email">
                <img src="assets/images/email-icon.png" alt="" style="max-width: 52px;">
                <h6>info@nowanest.com<br><span>Zakelijk e-mail</span></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <form id="contact-form" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <fieldset>
                  <label for="name">Naam</label>
                  <input type="name" name="name" id="name" placeholder="Uw naam..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="email">E-mailadres</label>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Uw e-mail..." required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="subject">Onderwerp</label>
                  <input type="subject" name="subject" id="subject" placeholder="Onderwerp..." autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <label for="message">Bericht</label>
                  <textarea name="message" id="message" placeholder="Uw bericht"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="orange-button">Verstuur bericht</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12469.776493332698!2d-80.14036379941481!3d25.907788681148624!2m3!1f357.26927939317244!2f20.870722720054623!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1642869952544!5m2!1sen!2sth" width="100%" height="500px" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
  <p>Copyright © 2048 Nowanest Co., Ltd. Alle rechten voorbehouden. 
        
        Ontwerp: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>