<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log in - Nowanest</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
  <style>
    body {
      background: url('assets/images/page-heading-bg.jpg') center center/cover no-repeat;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login-box {
      background: rgba(255,255,255,0.95);
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(26,35,126,0.12);
      padding: 32px 28px;
      max-width: 350px;
      width: 100%;
      margin: auto;
    }
    .login-box h2 {
      text-align: center;
      color: #1a237e;
      margin-bottom: 24px;
      font-weight: 700;
    }
    .form-control {
      border-radius: 8px;
      margin-bottom: 16px;
    }
    .btn-login {
      background: #1a237e;
      color: #fff;
      border-radius: 8px;
      width: 100%;
      font-weight: 600;
      padding: 10px 0;
    }
    .btn-login:hover {
      background: #3949ab;
    }
  </style>
</head>
<body>
  <div style="max-width:350px;margin:auto;text-align:left;padding-top:24px;">
    <button onclick="window.history.back()" class="btn btn-secondary" style="margin-bottom:18px;border-radius:8px;font-weight:600;">&larr; Terug</button>
  </div>
  <div class="login-box">
    <h2>Log in</h2>
    <form>
      <input type="text" class="form-control" placeholder="Gebruikersnaam" required>
      <input type="password" class="form-control" placeholder="Wachtwoord" required>
      <button type="submit" class="btn btn-login">Log in</button>
    </form>
  </div>
</body>
</html>
