<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Nowanest - Property Listing</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
<!--

Nowanest Real Estate

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->




  <!-- ***** Unified Dashboard/Header Start ***** -->
  <header class="dashboard-header">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-between py-2">
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/images/nowanest-logo.svg" alt="Nowanest Logo" style="height: 40px; margin-right: 10px;">
          <span style="color: #d90429; font-weight: bold; font-size: 1.8rem;">Nowanest</span>
        </a>
        <nav class="main-nav dashboard-menu menu-compact">
          <a href="index.html" class="menu-btn">Home</a>
          <span class="menu-sep"></span>
          <a href="properties.html" class="menu-btn active">Properties</a>
          <span class="menu-sep"></span>
          <a href="property-details.html" class="menu-btn">Property Details</a>
          <span class="menu-sep"></span>
          <a href="contact.html" class="menu-btn">Contact</a>
          <span class="menu-sep"></span>
          <a href="#" class="menu-btn"><i class="fa fa-calendar"></i> Schedule a visit</a>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Unified Dashboard/Header End ***** -->

  <div class="section properties">
    <div class="container">
      <ul class="properties-filter">
        <li><a class="is_active" href="#" data-filter="*">Alles tonen</a></li>
        <li><a href="#" data-filter=".adv">Appartement</a></li>
        <li><a href="#" data-filter=".str">Villa</a></li>
        <li><a href="#" data-filter=".rac">Penthouse</a></li>
      </ul>
      <div class="row properties-box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-01.jpg" alt=""></a>
            <span class="category">Luxe Villa</span>
            <h6>€2.264.000</h6>
            <h4><a href="property-details.html">Antalya, Turkije</a></h4>
            <ul>
              <li>Slaapkamers: <span>8</span></li>
              <li>Badkamers: <span>8</span></li>
              <li>Oppervlakte: <span>545m2</span></li>
              <li>Verdieping: <span>3</span></li>
              <li>Parkeren: <span>6 plaatsen</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Luxe Villa</span>
            <h6>€1.180.000</h6>
            <h4><a href="property-details.html">54 New Street Florida, OR 27001</a></h4>
            <ul>
              <li>Slaapkamers: <span>6</span></li>
              <li>Badkamers: <span>5</span></li>
              <li>Oppervlakte: <span>450m2</span></li>
              <li>Verdieping: <span>3</span></li>
              <li>Parkeren: <span>8 plaatsen</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv rac">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Luxe Villa</span>
            <h6>€1.460.000</h6>
            <h4><a href="property-details.html">26 Mid Street Portland, OR 38540</a></h4>
            <ul>
              <li>Slaapkamers: <span>5</span></li>
              <li>Badkamers: <span>4</span></li>
              <li>Oppervlakte: <span>225m2</span></li>
              <li>Verdieping: <span>3</span></li>
              <li>Parkeren: <span>10 plaatsen</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-04.jpg" alt=""></a>
            <span class="category">Appartement</span>
            <h6>€584.500</h6>
            <h4><a href="property-details.html">12 Hope Street Portland, OR 12650</a></h4>
            <ul>
              <li>Slaapkamers: <span>4</span></li>
              <li>Badkamers: <span>3</span></li>
              <li>Oppervlakte: <span>125m2</span></li>
              <li>Verdieping: <span>25ste</span></li>
              <li>Parkeren: <span>2 auto's</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-05.jpg" alt=""></a>
            <span class="category">Penthouse</span>
            <h6>€925.600</h6>
            <h4><a href="property-details.html">34 Hope Street Portland, OR 42680</a></h4>
            <ul>
              <li>Slaapkamers: <span>4</span></li>
              <li>Badkamers: <span>4</span></li>
              <li>Oppervlakte: <span>180m2</span></li>
              <li>Verdieping: <span>38ste</span></li>
              <li>Parkeren: <span>2 auto's</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-06.jpg" alt=""></a>
            <span class="category">Modern Condo</span>
            <h6>€450.000</h6>
            <h4><a href="property-details.html">22 Hope Street Portland, OR 16540</a></h4>
            <ul>
              <li>Slaapkamers: <span>3</span></li>
              <li>Badkamers: <span>2</span></li>
              <li>Oppervlakte: <span>165m2</span></li>
              <li>Verdieping: <span>26ste</span></li>
              <li>Parkeren: <span>3 auto's</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Luxe Villa</span>
            <h6>€980.000</h6>
            <h4><a href="property-details.html">14 Mid Street Miami, OR 36450</a></h4>
            <ul>
              <li>Slaapkamers: <span>8</span></li>
              <li>Badkamers: <span>8</span></li>
              <li>Oppervlakte: <span>550m2</span></li>
              <li>Verdieping: <span>3</span></li>
              <li>Parkeren: <span>12 plaatsen</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Luxe Villa</span>
            <h6>€1.520.000</h6>
            <h4><a href="property-details.html">26 Old Street Miami, OR 12870</a></h4>
            <ul>
              <li>Slaapkamers: <span>12</span></li>
              <li>Badkamers: <span>15</span></li>
              <li>Oppervlakte: <span>380m2</span></li>
              <li>Verdieping: <span>3</span></li>
              <li>Parkeren: <span>14 plaatsen</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-01.jpg" alt=""></a>
            <span class="category">Luxe Villa</span>
            <h6>€3.145.000</h6>
            <h4><a href="property-details.html">34 New Street Miami, OR 24650</a></h4>
            <ul>
              <li>Slaapkamers: <span>10</span></li>
              <li>Badkamers: <span>12</span></li>
              <li>Oppervlakte: <span>860m2</span></li>
              <li>Verdieping: <span>3</span></li>
              <li>Parkeren: <span>10 plaatsen</span></li>
            </ul>
            <div class="main-button">
              <a href="property-details.html">Afspraak maken</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a class="is_active" href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">&gt;&gt;</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
  <p>Copyright © 2048 Nowanest Co., Ltd. All rights reserved. 
        
        Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>